D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.csproj.AssemblyReference.cache
D:\FIT4016\ktr2\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.GeneratedMSBuildEditorConfig.editorconfig
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.AssemblyInfoInputs.cache
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.AssemblyInfo.cs
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.csproj.CoreCompileInputs.cache
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.MvcApplicationPartsAssemblyInfo.cache
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.RazorAssemblyInfo.cache
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.RazorAssemblyInfo.cs
D:\FIT4016\ktr2\bin\Debug\net10.0\appsettings.Development.json
D:\FIT4016\ktr2\bin\Debug\net10.0\appsettings.json
D:\FIT4016\ktr2\bin\Debug\net10.0\PCM_357.staticwebassets.runtime.json
D:\FIT4016\ktr2\bin\Debug\net10.0\PCM_357.staticwebassets.endpoints.json
D:\FIT4016\ktr2\bin\Debug\net10.0\PCM_357.exe
D:\FIT4016\ktr2\bin\Debug\net10.0\PCM_357.deps.json
D:\FIT4016\ktr2\bin\Debug\net10.0\PCM_357.runtimeconfig.json
D:\FIT4016\ktr2\bin\Debug\net10.0\PCM_357.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\PCM_357.pdb
D:\FIT4016\ktr2\bin\Debug\net10.0\Azure.Core.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Azure.Identity.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Humanizer.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.ClientModel.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.CodeDom.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.Composition.Convention.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.Memory.Data.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.MvcApplicationPartsAssemblyInfo.cs
D:\FIT4016\ktr2\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\FIT4016\ktr2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\FIT4016\ktr2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\FIT4016\ktr2\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\FIT4016\ktr2\obj\Debug\net10.0\scopedcss\bundle\PCM_357.styles.css
D:\FIT4016\ktr2\obj\Debug\net10.0\scopedcss\projectbundle\PCM_357.bundle.scp.css
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\80zunf4yah-{0}-61n19gt1b8-61n19gt1b8.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\if490y4k8k-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\qzxpp4big4-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\obgrq9zsf3-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\t87e99nbep-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\9tjaabmqdp-{0}-aexeepp0ev-aexeepp0ev.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\q2k1xzuptn-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\lta4b8jcnr-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\xogfspmrr3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\g01akwiazl-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\3kvn6tvygv-{0}-ub07r2b239-ub07r2b239.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\wkjwsm5dkq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\07ym2k078c-{0}-b7pk76d08c-b7pk76d08c.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\c75veteay1-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\0sl0u19tgp-{0}-rzd6atqjts-rzd6atqjts.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\ncp9yhr54z-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\sr2ltkp1r7-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\l9kgikwid1-{0}-jd9uben2k1-jd9uben2k1.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\u6jbwl62xd-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\vahwbn9ksx-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\poosx1emo1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\jwznvklbwa-{0}-c2oey78nd0-c2oey78nd0.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\7983irvopz-{0}-tdbxkamptv-tdbxkamptv.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\sm2hng8lq9-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\3ru8at0367-{0}-06098lyss8-06098lyss8.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\ocs12t0kka-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\b8oqzbald9-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\ft7r62xhnm-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\xds1adv80c-{0}-46ein0sx1k-46ein0sx1k.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\kytxdiduvx-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\ahui4ox4bg-{0}-37tfw0ft22-37tfw0ft22.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\5s3lriiwc8-{0}-hrwsygsryq-hrwsygsryq.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\07fw6qfg3c-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\4lwq9o0brv-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\mvakxzhutk-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\1giuxumpcm-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\4wky2sjur3-{0}-493y06b0oq-493y06b0oq.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\k6ju8swei3-{0}-iovd86k7lj-iovd86k7lj.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\dpljr6mghc-{0}-vr1egmr9el-vr1egmr9el.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\9d7xd3392y-{0}-kbrnm935zg-kbrnm935zg.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\6ougi5z0fr-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\b53rm4yus6-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\2pjsl0dfsg-{0}-notf2xhcfb-notf2xhcfb.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\shs1pffsje-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\w5jvli8ary-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\ery8mdaji6-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\f3bpk7ze6a-{0}-47otxtyo56-47otxtyo56.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\o5hrq74yav-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\tepbfqccfp-{0}-356vix0kms-356vix0kms.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\pnp1zv9ko7-{0}-83jwlth58m-83jwlth58m.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\m862zlivfy-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\tkhj3pcy6g-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\4fk8q2x7kj-{0}-ag7o75518u-ag7o75518u.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\4txygc11h3-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\uthhj1s8ly-{0}-0i3buxo5is-0i3buxo5is.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\lk1hn4w8eh-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\rwmrtpr1v4-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\qsibnmi3bv-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\vlunwvky1u-{0}-muycvpuwrr-muycvpuwrr.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\20ejt00tu8-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\imodz0psaz-{0}-mlv21k5csn-mlv21k5csn.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\j4cbuszwbe-{0}-pl66llyr4w-pl66llyr4w.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\it6vpfeol1-{0}-pl66llyr4w-pl66llyr4w.gz
D:\FIT4016\ktr2\obj\Debug\net10.0\staticwebassets.build.json
D:\FIT4016\ktr2\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\FIT4016\ktr2\obj\Debug\net10.0\staticwebassets.development.json
D:\FIT4016\ktr2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\FIT4016\ktr2\obj\Debug\net10.0\swae.build.ex.cache
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.csproj.Up2Date
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.dll
D:\FIT4016\ktr2\obj\Debug\net10.0\refint\PCM_357.dll
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.pdb
D:\FIT4016\ktr2\obj\Debug\net10.0\PCM_357.genruntimeconfig.cache
D:\FIT4016\ktr2\obj\Debug\net10.0\ref\PCM_357.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.Build.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\NuGet.Common.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\NuGet.Configuration.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\NuGet.Packaging.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\NuGet.Protocol.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\NuGet.Versioning.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FIT4016\ktr2\obj\Debug\net10.0\compressed\9vnci2k2js-{0}-92t7oenrav-92t7oenrav.gz
